org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=spritearrows
mod_version=1.0.3
maven_group=dev.agnor.spritearrows

architectury_version=6.5.82

fabric_loader_version=0.14.8
fabric_api_version=0.58.6+1.19.2

forge_version=1.19.2-43.2.11



